WPF/NetCore/MyBus/Resources/Localization/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--WelcomeView-->
    <v:String x:Key="WindowTitleLoc">Мой Автобус</v:String>
    <v:String x:Key="TextLanguage">Язык программы</v:String>
    <v:String x:Key="ClientLoc">Клиент</v:String>
    <v:String x:Key="WorkerLoc">Сотрудник</v:String>
    <v:String x:Key="AdministratorLoc">Администратор</v:String>

    <!--User fields-->
    <v:String x:Key="IDLoc">Ид</v:String>
    <v:String x:Key="PhoneLoc">Телефон</v:String>
    <v:String x:Key="PasswordLoc">Пароль</v:String>
    <v:String x:Key="NameLoc">Имя</v:String>
    <v:String x:Key="LevelLoc">Уровень</v:String>

    <!--Client fields-->
    <v:String x:Key="SurnameLoc">Фамилия</v:String>
    <v:String x:Key="PatronymicLoc">Отчество</v:String>
    <v:String x:Key="BirthdayLoc">Дата рождения</v:String>

    <!--Button texts-->
    <v:String x:Key="BtnChangeLanguageLoc">Русский</v:String>
    <v:String x:Key="BtnOpenAuthLoc">Авторизация</v:String>
    <v:String x:Key="BtnOpenRegFormsLoc">Формы регистрации</v:String>
    <v:String x:Key="BtnBackLoc">Назад</v:String>
    <v:String x:Key="BtnAddLoc">Добавить</v:String>
    <v:String x:Key="BtnEditLoc">Редактировать</v:String>
    <v:String x:Key="BtnDeleteLoc">Удалить</v:String>
    <v:String x:Key="BtnSaveLoc">Сохранить</v:String>
    <v:String x:Key="BtnCancelLoc">Отмена</v:String>
    <v:String x:Key="BtnExitLoc">Выход</v:String>
    <v:String x:Key="BtnRestoreLoc">Сбросить</v:String>
    <v:String x:Key="BtnCloseLoc">Закрыть</v:String>
    <v:String x:Key="BtnOpenAccountLoc">Аккаунт</v:String>
</ResourceDictionary>