WPF/NetCore/MyBus/Views/EditClientView.xaml

<UserControl x:Class="MyBus.Views.EditClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBus.Views"
             xmlns:viewModels="clr-namespace:MyBus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:EditClientViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="{DynamicResource ClientLoc}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock>
                            <Run Text="{DynamicResource IDLoc}"/> - <Run Text="{Binding ID, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="{DynamicResource PhoneLoc}" Grid.Row="1"/>
                        <TextBlock Text="{DynamicResource NameLoc}" Grid.Row="2"/>
                        <TextBlock Text="{DynamicResource SurnameLoc}" Grid.Row="3"/>
                        <TextBlock Text="{DynamicResource PatronymicLoc}" Grid.Row="4"/>
                        <TextBlock Text="{DynamicResource BirthdayLoc}" Grid.Row="5"/>

                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
                        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />
                        <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />
                        <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Content="{DynamicResource BtnSaveLoc}" IsDefault="True"/>
                    <Button Command="{Binding RestoreCommand}" Content="{DynamicResource BtnRestoreLoc}"/>
                    <Button Command="{Binding CloseCommand}" Content="{DynamicResource BtnCloseLoc}" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
