WPF/NetCore/MyBus/Views/LoginFormView.xaml

<UserControl x:Class="MyBus.Views.LoginFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBus.Views"
             xmlns:viewModels="clr-namespace:MyBus.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LoginFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="120"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
            </Grid>
            <Button Content="Login" Command="{Binding LogInCommand}"/>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource BtnBackLoc}" 
                Command="{Binding OpenWelcomeViewCommand}"/>
    </Grid>
</UserControl>
