WPF/NetCore/MyBus/Views/MainView.xaml

<UserControl x:Class="MyBus.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:MyBus.ViewModels"
             xmlns:controls="clr-namespace:MyBus.Resources.Controls"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
             x:Name="view">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding UsersView}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsContainerVirtualizable="true">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock Text="{Binding ID, StringFormat='Код - {0}'}"/>
                                    <TextBlock Text="{Binding Phone, StringFormat='Телефон - {0}'}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name, StringFormat='Имя - {0}'}"/>
                                    <TextBlock Text="{Binding Surname, StringFormat='Фамилия - {0}'}"/>
                                    <TextBlock Text="{Binding Patronymic, StringFormat='Отчество - {0}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="{Binding}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Level}"/>
                                </StackPanel>
                                <Ellipse x:Name="bg_circle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="15" Grid.Column="2">
                                    <Ellipse.Fill>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <TextBlock Width="25" Text="X">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=bg_circle, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding ElementName=view, Path=DataContext.DeleteUserCommand}"
                                                      CommandParameter="{Binding}"/>
                                    </Ellipse.InputBindings>
                                </Ellipse>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="{Binding UsersView.Count, StringFormat='{}{0} записей'}" FontSize="14" VerticalAlignment="Center" Margin="10,2"/>
                <Button Content="Test" Command="{Binding TestCommand}"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding UsersFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Width="25" Height="25" Background="Gray"></Border>
                    </ListBoxItem>
                </ItemsControl>
            </Grid>
        </Grid>
        <ListView SelectedItem="{Binding SelectedUser}" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding UsersView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock Text="{Binding ID, StringFormat='Код - {0}'}"/>
                                    <TextBlock Text="{Binding Phone, StringFormat='Телефон - {0}'}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name, StringFormat='Имя - {0}'}"/>
                                    <TextBlock Text="{Binding Surname, StringFormat='Фамилия - {0}'}"/>
                                    <TextBlock Text="{Binding Patronymic, StringFormat='Отчество - {0}'}"/>
                                    <TextBlock Text="{Binding Birthday}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="{Binding}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Level}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock Text="{DynamicResource EditLoc}">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding ElementName=view, Path=DataContext.EditUserCommand}"
                                                          CommandParameter="{Binding}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <Ellipse x:Name="delete_bg_circle"  Width="20" Height="15">
                                        <Ellipse.Fill>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <TextBlock Width="25" Text="X">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="LightGray"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=delete_bg_circle, Path=IsMouseOver}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding ElementName=view, Path=DataContext.DeleteUserCommand}"
                                                          CommandParameter="{Binding}"/>
                                        </Ellipse.InputBindings>
                                    </Ellipse>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{DynamicResource BtnAddLoc}"/>
                <Button Content="{DynamicResource BtnEditLoc}" Command="{Binding EditSelectedUserCommand}" CommandParameter="{Binding SelectedUser}"/>
                <Button Content="{DynamicResource BtnDeleteLoc}"/>
            </StackPanel>
        </Grid>
        <!--<controls:MaskedTextBox Width="100" Height="20" Background="Bisque" x:Name="test"></controls:MaskedTextBox>-->
    </Grid>
</UserControl>
