WPF/NetCore/MyBus/Views/WelcomeView.xaml

<UserControl x:Class="MyBus.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MyBus.ViewModels"
             xmlns:commands="clr-namespace:MyBus.Infrastructure.Commands"
             xmlns:data="clr-namespace:MyBus.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="{DynamicResource BtnOpenAuthLoc}" Command="{Binding OpenLoginViewCommand}"/>
            <Button Content="{DynamicResource BtnOpenRegFormsLoc}" Command="{Binding OpenRegistrationFormsViewCommand}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource TextLanguage}" 
                       VerticalAlignment="Center"
                       Margin="6 0 6 0"/>
            <ComboBox ItemsSource="{x:Static data:ConstantData.Languages}" 
                      DisplayMemberPath="Key" 
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedLanguage}"/>
        </StackPanel>
        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{DynamicResource BtnChangeLanguageLoc}">
            <Button.Command>
                <commands:ChangeLanguageCommand/>
            </Button.Command>
        </Button>-->
    </Grid>
</UserControl>
